<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="./styles/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@400;
    500;700;900&display=swap" 
    rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="header">

      <nav class="header-nav">
        <img src="./images/logo.png" alt="" class="header-logo">

        <div class="header-right">
          <ul class="menu">
            <li class="menu-item">
              <a href="" class="menu-link">Home</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">Product</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">Pricing</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">About</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">Contact</a>
            </li>
          </ul>
    
          <div class="header-action">
            <input type="text" placeholder="Your Email">
            <a href="" class="header-subsribe">Subsribe</a>
          </div>
        </div>
      </nav>

      <section class="header-hero">
        <img srcset="./images/header-hero-img.png 2x" alt="" width="780px">
        <div class="header-hero-content">
          <h1 class="header-hero-heading">
            We focus on ergonomics  
          </h1>
          <p class="header-hero-des">
            Most calendars are designed for teams. 
            Slate is designed for freelancers
          </p>
          <a href="" class="header-hero-btn">Try For Free</a>
        </div>
      </section>

      <div style=
      "height: 150px; width: 100%; overflow: hidden; position: absolute; bottom: -60px; z-index: 1; " >
        <svg viewBox="0 0 500 150" 
        preserveAspectRatio="none" 
        style="height: 100%; width: 100%;">
        <path d="M503.67,50.83 C356.37,151.48 167.32,-79.42 -4.22,43.92 L-1.97,151.48 L501.41,150.50 Z" 
        style="stroke: none; fill: #e9e2e2">
      </path></svg>
    </div>
    <div style=
      "height: 150px; width: 100%; overflow: hidden; position: absolute; bottom: -100px; z-index: 1; " >
        <svg viewBox="0 0 500 150" 
        preserveAspectRatio="none" 
        style="height: 100%; width: 100%">
        <path d="M502.54,60.70 C396.44,127.80 92.83,-167.25 -26.24,165.30 L21.16,158.39 L501.97,133.72 Z" 
        style="stroke: none; fill: #FFF;">
      </path></svg></div>
    </header>
  </div>
</body>
</html>