<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
   <h1>This is a heading</h1>
   <h2>This is a heading</h2>
   <h3>This is a heading</h3>
   <h4>This is a heading</h4>
   <p>A paragraph consists of one or more sentences
    that form a self-contained unit of discourse. The
    start of a paragraph is indicated by a new
    line.</p>
    <hr>
    <b>bold</b> <br> <i>italic</i> <br> <u>underline</u>
    <p>4<sup>th</sup></p>
    <p>CO<sub>2</sub></p>
    <hr>
    <p><strong>Beware:</strong> Pickpockets operate in this area.</p>
    <p><em>Beware:</em>ickpockets operate in this area.</p>
    <blockquote>Blockquote</blockquote>
    <q>Example</q>
    <p><abbr title="Professor">Prof</abbr> Stephen
        Hawking is a theoretical physicist and
        cosmologist.</p>
    <p><acronym title="National Aeronautics and Space
    Administration">NASA</acronym> do some crazy
    space stuff.</p>
    <cite>cite</cite>
    <address>Ngu Hanh Son, Da Nang</address>
    <p>It was the <del>worst</del> <ins>best</ins> idea
        she had ever had.</p>
</body>
</html>